NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://betadayz:unilag88@betadayzmedia.rlat5.mongodb.net/devbootcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=ugjPh5q8sV5UVsXLGdNIbscpKXoJlH2C

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000